{\rtf1\ansi\ansicpg1252\cocoartf1326\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green121\blue165;\red62\green0\blue63;\red26\green26\blue26;
\red251\green0\blue7;\red16\green60\blue192;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid601\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720

\f0\b\fs24 \cf0 Menu:
\b0 \
\pard\pardeftab720
\cf2 Side panel type menu with full screen and two columns (see mockups).\
\pard\pardeftab720
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf0 About
\b0 \'a0\
\pard\pardeftab720
\cf2 Will be image and text\
\pard\pardeftab720
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf0 Location (The spot)\
\pard\pardeftab720

\b0 \cf2 Embedded native map. With native navigation option.\
The \'93calendar\'94 button should allow users to add the date to their device calendar.\
\pard\pardeftab720
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf0 Floorplan\
\pard\pardeftab720

\b0 \cf2 Will be supplied as an image of the layout of the exhibitors and the event floorplan. Can be as simple as a flat image (no navigation required).\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b \cf0 \
Activities\
\pard\pardeftab720

\b0 \cf2 Table view. Each cell will contain the date, a short text, share and add to device calendar.\cf5 \
\pard\pardeftab720
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b \cf0 Exhibitor, Speakers and Sponsors profiles
\b0 \
\pard\pardeftab720
\cf2 Should be a \'93text\'94 based menu BUT must have a nice \'93transition\'94 to bring our content. Like flipboard (as example).\
Search functionality.\
Inside the Exhibitor there will be the list of wines in the bottom side of the screen.\
Thehe stores.\
Actions:\
- Share with Facebook, Twitter, Instagram.\
- Notes: add a note about this element (will appear in the Notes screen).\
- Favourites: add to favourites (will appear in the Favourites screen).\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\b \cf0 Favourites
\b0 \
\pard\pardeftab720
\cf2 Segmented control with two options:\
- My notes: list of notes. \'93Add note\'94 lets you create a note taking a photo and/or writing text (like in the Second Glass app). Here will appear the rate and tasting notes added by the user.\
- Favourites: \'a0This will aggregate any Exhibitors, Wines, Speakers or Sponsors you have added to your \'93favourites\'94.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\b \cf0 Tickets
\b0 \
\pard\pardeftab720
\cf2 This \'93buy now\'94 button will hyperlink to the website buy now section.\
\
\pard\tx566\pardeftab720

\b \cf0 Wines\

\b0 \cf2 Rate, tasting notes, share, add to favourites.\
\

\b \cf0 Contact\
\pard\pardeftab720

\b0 \cf2 It is enough to have a link to the website from the app (this is embedded at the bottom of the menu).\
\pard\tx566\pardeftab720
\cf2 \

\b \cf0 QR Scanner\

\b0 \cf2 QR code scanner that links to specific exhibitors in the app when the appropriate QR code is scanned. \cf5 \
\pard\pardeftab720
\cf6 \ul \ulc6 \
\

\b \cf0 More info:\

\b0 \cf6 \
\pard\pardeftab720

\i \cf2 \ulnone - Integrate App Annie and Flurry.\ul \
\
\ulnone - Inform the user actions through Flurry (what exhibitors they prefer, what wines, etc).\
\
- No back end. No login. Maybe in the future, with new quotation.\
\
\pard\pardeftab720

\fs26 \cf2 - Like Instagram, all menu images, photos in \'93exhibitor, speakers and sponsors\'94 and in \'93my notes and favourites\'94 should be square, i.e. no rectangle.\
\
- Native code only. Minimize third party libraries.
\i0 \cf4 \
}